# BigGameSurvey

./: BigGameSurvey.sln  README.md  docker-compose.yml
.github/workflows/: heroky-deploy.yml
mobile/: App.tsx
mobile/src/Pages/CreateRecord/: index.tsx  styles.ts
mobile/src/Pages/CreateRecord/PlatformCard/: index.tsx  styles.ts
mobile/src/Pages/Home/: index.tsx  styles.ts
mobile/src/components/Header/: index.tsx  styles.ts
mobile/src/routes/: AppStack.tsx
mobile/src/services/: api.ts
mobile/src/types/: commons.ts  model.ts
server/: BigGameSurvey.sln  docker-compose.dcproj  docker-compose.override.yml
server/src/BigGameSurvey.Api/: BigGameSurvey.Api.csproj  Dockerfile  Startup.cs  appsettings.json
server/src/BigGameSurvey.Api/Contexts/: ApiContext.cs
server/src/BigGameSurvey.Api/Controllers/: GamesController.cs  GenresController.cs  RecordsController.cs
server/src/BigGameSurvey.Api/DTO/: GameDTO.cs  GenreDTO.cs  RecordDTO.cs
server/src/BigGameSurvey.Api/Entities/: Game.cs  GameEntity.cs  Genre.cs  GenreEntity.cs  Record.cs  RecordEntity.cs
server/src/BigGameSurvey.Api/EntitiesMap/: GameMap.cs  GenreMap.cs  RecordMap.cs
server/src/BigGameSurvey.Api/Enums/: PlatformEnum.cs
server/src/BigGameSurvey.Api/Extensions/: PostgreSqlConnectionStringBuilder.cs
server/src/BigGameSurvey.Api/InitialScript/: init.sql
server/src/BigGameSurvey.Api/Mappings/: EntityToDTOProfile.cs
server/src/BigGameSurvey.Api/Migrations/: 20200916015836_initial.cs  20200918035058_initial.Designer.cs  20200918035058_initial.cs  20200918035143_dbdata.Designer.cs  20200918035143_dbdata.cs  ApiContextModelSnapshot.cs
src/BigGameSurvey.Api/: BigGameSurvey.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BigGameSurvey.Api/Contexts/: ApiContext.cs
src/BigGameSurvey.Api/Controllers/: GamesController.cs  GenresController.cs  RecordsController.cs  WeatherForecastController.cs
src/BigGameSurvey.Api/EntitiesMap/: GameMap.cs  GenreMap.cs  RecordMap.cs
src/BigGameSurvey.Api/InitialScript/: init.sql
src/BigGameSurvey.Api/Migrations/: 20200915031214_initial.Designer.cs  20200915031214_initial.cs  20200916015836_initial.Designer.cs  ApiContextModelSnapshot.cs
src/BigGameSurvey.Api/Properties/: launchSettings.json
web/: package-lock.json  package.json
web/src/: App.tsx  Routes.tsx  config.ts
web/src/components/Filters/: index.tsx
web/src/components/Header/: index.tsx  styles.css
web/src/helpers/: Datetime.ts
web/src/pages/Charts/: helpers.ts  index.tsx  styles.css  types.ts
web/src/pages/Home/: index.tsx
web/src/pages/Records/: index.tsx  types.ts
web/src/pages/Records/Pagination/: index.tsx
web/src/services/: api.ts
web/src/types/: commons.ts  model.ts  pagination.ts
